# test

./: README.md  application.yml  pom.xml
doc/: springBoot配置加载顺序  springBoot默认配置文件
src/main/java/com/example/conf/: GeneratorCodeConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  ResultInfo.java  Status.java
src/main/java/com/example/controller/: HelloController.java  IndexController.java
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/AnnotationMechanism/: readme.txt
src/main/java/com/example/test/AnnotationMechanism/BuiltInAnnotation/: A.java  B.java  Deprecated.java  Override.java  SuppressWarnings.java  readme.txt
src/main/java/com/example/test/AnnotationMechanism/MetaAnnotation/: ElementType.java  TestDocAnnotation.java  readme.txt  testDoc.java
src/main/java/com/example/test/AnnotationMechanism/MetaAnnotation/customAnnotation/: MyMethodAnnotation.java  TestMethodAnnotation.java  readme.txt
src/main/java/com/example/test/AnnotationMechanism/MetaAnnotation/inherited/: Person.java  Student.java  TestInheritedAnnotation.java
src/main/java/com/example/test/AnnotationMechanism/MetaAnnotation/retention/: ClassPolicy.java  RetentionPolicy.java  RetentionTest.java  RuntimePolicy.java  SourcePolicy.java
src/main/java/com/example/test/controller/: HelloController.java
src/main/java/com/example/test/thread/: ApplicationContextProvider.java  HandleCallable.java  ITask.java  MultiThreadUtils.java  ResultBean.java  Running.java
src/main/java/com/example/test/userInfo/controller/: UserinfoController.java
src/main/java/com/example/test/userInfo/mapper/: UserinfoMapper.java
src/main/java/com/example/test/userInfo/model/: Userinfo.java
src/main/java/com/example/test/userInfo/service/: UserinfoService.java
src/main/java/com/example/test/userInfo/service/impl/: UserinfoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: UserinfoMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: hello.html
src/main/resources/templates/: error.html  login.html  success.html
src/test/java/com/example/test/: TestApplicationTests.java
src/test/java/com/example/test/exampleFile/: SpringbootLoggingApplicationTests.java  TestLambda.java  TestSLF4J.java
